<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yicun.road</groupId>
    <artifactId>road-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>road-common</module>
        <module>road-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jasypt.version>2.1.0</jasypt.version>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <hutool.version>5.3.4</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <plumelog.version>3.1.3</plumelog.version>

    </properties>


</project>
