# riddm

road-manage/: README.md  pom.xml
road-manage/road-common/: pom.xml
road-manage/road-common/src/main/java/com/yicun/road/service/pojo/base/: PageBean.java  ResultCode.java  RspInfo.java  RspPageInfo.java  SystemConst.java
road-manage/road-common/src/main/java/com/yicun/road/service/pojo/disease/: TDefectsPits.java  TPoints.java  TShapes.java
road-manage/road-common/src/main/java/com/yicun/road/service/util/: CodeGenerator.java  CommonUtil.java  PageUtil.java  ResponseUtil.java
road-manage/road-service/: logback-spring.xml  logback.xml  pom.xml  road-manage.sql
road-manage/road-service/src/main/java/com/yicun/road/service/: RoadServiceApplicationStarter.java
road-manage/road-service/src/main/java/com/yicun/road/service/config/: MybatisPlusConfig.java
road-manage/road-service/src/main/java/com/yicun/road/service/controller/: DiseaseInfoController.java
road-manage/road-service/src/main/java/com/yicun/road/service/mapper/: TDefectsPitsMapper.java  TPointsMapper.java  TShapesMapper.java
road-manage/road-service/src/main/java/com/yicun/road/service/service/: DiseaseService.java
road-manage/road-service/src/main/java/com/yicun/road/service/service/impl/: DiseaseServiceImpl.java
road-manage/road-service/src/main/resources/: application.yml
road-manage/road-service/src/main/resources/mapper/: TDefectsPitsMapper.xml  TShapesMapper.xml
